# apiSpark

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dati/: qoodle-create.json  qoodle-list.json  qoodle-view.json
src/main/java/test/: Counter.java  Hello.java  Inizialization.java  Insertable.java  Main.java  Qoodle.java  QoodleElement.java  QoodleView.java  Qoodles.java  Vote.java  VoteRequest.java  testjson.json
