apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'test.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.mongodb.morphia:morphia:1.2.1'
}
